hadoop/hadoop_unac.py:28:                result['VerifyInfo']['type']='hadoop unauthority.'
fast_cgi/fast_cgi.py:45:                result['VerifyInfo']['type']='fast-cgi Vulnerability'
redis/redis_unauth.py:42:    result['VerifyInfo']['type']='redis unauth access Vul'
redis/redis_weakPassword.py:68:    result['VerifyInfo']['type']='redis weak pass Vul'
JDWP/JDWPvul.py:54:                result['VerifyInfo']['type']='Java Debug Wire Protocol   vul'
elasticsearch/ip_a8171b91f934bb46294aa01a950f56c5.py:38:    result['VerifyInfo']['type']='river bypass Vul'
elasticsearch/elasticsearch_groovy.py:54:            result['VerifyInfo']['type']='Command Execution'
elasticsearch/elasticsearch_nodestate.py:20:                result['VerifyInfo']['type']='Information Unclosed'
elasticsearch/ip_0c14c5c94dd50ece8de9b5f7fc1e2512.py:42:    result['VerifyInfo']['type']='Elasticsearch Remote Code Execution  Vul'
elasticsearch/ip_b6e33779b8746d1af33098dd684897f5.py:62:    result['VerifyInfo']['type']='elasticsearch file read Vul'
elasticsearch/ip_297ab6cee76b13281453e033ea17df44.py:35:    result['VerifyInfo']['type']='Command Execution Vul'
struts/struts2016.py:49:            result['VerifyInfo']['type']='struts016 Vul'
struts/struts2045.py:47:            result['VerifyInfo']['type']='struts045 Vul'
struts/struts2devmode.py:50:            result['VerifyInfo']['type']='strutsdevmode Vul'
struts/struts2046.py:68:                result['VerifyInfo']['type']='struts046 Vul'
struts/struts032test.py:47:            result['VerifyInfo']['type']='struts032 Vul'
struts/struts2019.py:50:            result['VerifyInfo']['type']='struts019 Vul'
struts/struts2057.py:63:            result['VerifyInfo']['type'] = 'struts057 Vul'
struts/struts2032.py:77:            result['VerifyInfo']['type']='struts2032 Vul'
struts/struts2_ognlconsole.py:47:    result['VerifyInfo']['type']='struts Vul'
httpfileserver/httpfileserver.py:32:    result['VerifyInfo']['type']=' Remote Command Execution'
joomla/joomla_f529437f40cc636d5ddaeedcc9d910de.py:36:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_43e197b39d04da26a8db29a11e20ba37.py:32:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_ececaafc7676dac4a46cfecae1fcaf57.py:36:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_79de760480462e3249956c4b569f4735.py:38:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_4141413dd98bf6b83a0ef89121e21e8e.py:42:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_c1f1619bd109fab3dd34109823464c5b.py:50:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_51d1fd5443079bb9e0ef6549fa56f24b.py:37:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_1c57c67f275707dd80bdc18e5c1beacf.py:34:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_f0d579746ee3b4a46f8b479b5c39aeaa.py:37:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_unrec.py:38:                result['VerifyInfo']['type'] = 'joomla unrec'
joomla/joomla_c7f0f9c28bc350ed0e9d99a9445b27df.py:43:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_2dfd7f88ee6d799d20acc63dd4415740.py:35:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_5678b6311dbde4b94c58a3bf8409283b.py:34:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_37a9631e32aa708bd92245fc6c58a3e2.py:35:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_3bc351fc44e165037a2858cca535daff.py:45:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_bce7494fb568f157454c46c1f826e39e.py:44:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_8aa9e202a644f5bf72f62697dc5cffe8.py:51:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_e6e168b28708db8756f8221e052ee8fc.py:37:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_ab0848ed9726fbfcb5c792e4f10a522d.py:33:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_a276ebea23e900843f2d96644c8d9635.py:34:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_f14fc893e5606be3d4363255e2faa97a.py:33:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_438eb917bf7282fe63112633ab0d6d88.py:55:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_8e580e80fe39d4225f60ec8c6cf0f9ef.py:33:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_36a4b7da8eb1236fe90702917414be9b.py:30:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_b711cec27176da0d99657efa8b6132ff.py:31:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_bb59124b77921e4e66821a47145fff7e.py:34:    result['VerifyInfo']['type']='joomla Vul'
joomla/joomla_15c79527412438e082f29477cac6615e.py:37:    result['VerifyInfo']['type']='joomla Vul'
xampp/XAMPP_0513e4ffc8bbb2129805b3ac0e9545ea.py:33:    result['VerifyInfo']['type']='disclosure Vul'
cacti/cactiweathermap.py:25:                    result['VerifyInfo']['type'] = 'cacti weathermap code exploit'
cacti/cactiweathermap.py:45:                        result['VerifyInfo']['type'] = 'cacti weathermap code exploit'
cacti/cactifiledisclosure.py:19:                result['VerifyInfo']['type']='cacti file disclosure'
ActiveMQ/activemqvul.py:57:                result['VerifyInfo']['type']='ActiveMQ   vul'
bash/bash_e81d76bdbfb7aeddf62543f7b91e0139.py:34:    result['VerifyInfo']['type']='command exploit Vul'
bash/bash.py:58:                    result['VerifyInfo']['type']='bash  vul'
docker/dockerleak.py:56:                result['VerifyInfo']['type']='docker unauth  vul'
zebra/zebradefaultpass.py:37:            result['VerifyInfo']['type'] = 'weak  pass'
openssl/heartbleed.py:53:                result['VerifyInfo']['type']='heartbleed  vul'
