288a289
> 	    	var geoinfo = JSON.parse(ports[i].keywords);
290a292
>                 alert(["geoinfo:", ports[i].location);
309c311
<                         "<p><a  target=\"_black\" title=\"查看该主机\" href=\"/fontsearch/searchmain?page=0&searchcontent=%22ip%22:%22" + (ports[i].ip == 'None' ? '' : ports[i].ip) + "%22" + "\"<h4 class=\"package-name\">" + (ports[i].ip == 'None' ? '' : ports[i].ip) + "</h4></a>&nbsp;&nbsp;" ;
---
>                         "<p><a  target=\"_black\" title=\"查看该主机\" href=\"/fontsearch/searchmain?page=0&searchcontent=%22ip%22:%22" + (ports[i].ip == null ? '' : ports[i].ip) + "%22" + "\"<h4 class=\"package-name\">" + (ports[i].ip == null ? '' : ports[i].ip) + "</h4></a>&nbsp;&nbsp;" ;
313c315
<                if((potocalname!='http'&&potocalname!='https'&&potocalname!='tcpwrapped'&&potocalname!='None')||(titleweb.charCodeAt()==0||cutitem(titleweb)==''||titleweb == ' ' || titleweb ==''||titleweb=='None')){
---
>                if((potocalname!='http'&& potocalname!='https'&&potocalname!='tcpwrapped'&&potocalname!='None')||(titleweb.charCodeAt()==0||cutitem(titleweb)==''||titleweb == ' ' || titleweb ==''||titleweb=='None')){
327,328c329
<                         "<p><span id=\"" + ports[i].ip + "\" class=\"subtext\">主机位置:  "  + "</span><img id=\"flag\" src=\"/static/fontsearch/flag/"+(ports[i].keywords['geoip']?ports[i].keywords['geoip']['country']['code']:"CN")+"@2x.png\" width=\"10%\" height=\"2%\" /><span> </span><a href=\""+"/fontsearch/detailmapview?ip="+ports[i].ip+"\" target=\"_blank\" ><span>"+ ((ports[i].city == null || ports[i].city =='' )&&ports[i].keywords['geoip']? ports[i].keywords['geoip']['country']['name'] : ports[i].city)+" "+"</span><span><i class=\"fa fa-external-link-square\"></i></span></a> </p>" +
<                         // "<p><span id=\"" + ports[i].ip + "\" class=\"subtext\">主机位置:  "  + "</span><img id=\"flag\" src=\"/static/fontsearch/flag/"+(ports[i].keywords['geoip']?ports[i].keywords['geoip']['country']['code']:"CN")+"@2x.png\" width=\"10%\" height=\"2%\" /><span> </span><a href=\""+"/fontsearch/detailmapview?ip="+ports[i].ip+"\" target=\"_blank\" ><span>"+ ((ports[i].city == null || ports[i].city =='' )&&ports[i].keywords['geoip']? ports[i].keywords['geoip']['country']['name'] : ports[i].city)+"</span> <span>"+(ports[i].keywords['geoip']?ports[i].keywords['geoip']['city']['name']:"unknow")+" "+"</span><span><i class=\"fa fa-external-link-square\"></i></span></a> </p>" +
---
>                         "<p><span id=\"" + ports[i].ip + "\" class=\"subtext\">主机位置:  "  + "</span><img id=\"flag\" src=\"/static/fontsearch/flag/"+(geoinfo['geoip']?geoinfo['geoip']['country']['code']:"CN")+"@2x.png\" width=\"10%\" height=\"2%\" /><span> </span><a href=\""+"/fontsearch/detailmapview?ip="+ports[i].ip+"\" target=\"_blank\" ><span>"+ ((ports[i].city == 'None' || ports[i].city =='')&&geoinfo['geoip']?geoinfo['geoip']['country']['name'] : ports[i].city)+"</span> <span>"+(geoinfo['geoip']?geoinfo['geoip']['city']['name']:"unknown")+" "+"</span><span><i class=\"fa fa-external-link-square\"></i></span></a> </p>" +
334,335c335,336
<                           // bodyhtml += "<div class=\"box\"><pre>" + '脚本内容:\n ' + cutitem(utf8to16(decode64(ports[i].script))) + '\n攻击信息:\n ' + ports[i].hackinfo + ' \n漏洞网址:\n ' + ports[i].disclosure + "</pre></div>" +
<                           bodyhtml += "<div class=\"box\"><pre>" + (cutitem(utf8to16(decode64(ports[i].script))) == 'None' && ports[i].hackinfo == 'None' && ports[i].disclosure == 'None' ? '无' : '脚本内容:\n ' + encodeHtml(cutitem(utf8to16(decode64(ports[i].script))) + '\n攻击信息:\n ' + cutitem(ports[i].hackinfo) + ' \n漏洞网址:\n ' + cutitem(ports[i].disclosure)).toString()) + "</pre></div>" +
---
>                           // bodyhtml += "<div class=\"box\"><pre>" + '脚本内容:\n ' + utf8to16(decode64(ports[i].script)) + '\n攻击信息:\n ' + ports[i].hackinfo + ' \n漏洞网址:\n ' + ports[i].disclosure + "</pre></div>" +
>                           bodyhtml += "<div class=\"box\"><pre>" + (cutitem(utf8to16(decode64(ports[i].script))) == '' && ports[i].hackinfo == 'None' && ports[i].disclosure == 'None' ? '无' : '脚本内容:\n ' + encodeHtml(cutitem(utf8to16(decode64(ports[i].script))) + '\n攻击信息:\n ' + (ports[i].hackinfo == 'None' || cutitem(ports[i].hackinfo) == '' ? '无' : cutitem(ports[i].hackinfo)) + ' \n漏洞网址:\n ' + (ports[i].disclosure == 'None' ? '无' : (cutitem(ports[i].disclosure)).toString()))) + "</pre></div>" +
340c341
<                           bodyhtml += "<div class=\"box\"><pre>" + (ports[i].script == 'None' ? '无' : encodeHtml(cutitem(utf8to16(decode64(ports[i].script)))).toString()) + "</pre></div>" +
---
>                           bodyhtml += "<div class=\"box\"><pre>" + (ports[i].script == '' ? '无' : encodeHtml(cutitem(utf8to16(decode64(ports[i].script)))).toString()) + "</pre></div>" +
344c345
<                       bodyhtml += "<div class=\"box\"><pre>" + (ports[i].head == 'None' && ports[i].detail == 'None' ? '无' : encodeHtml(cutitem(ports[i].head) + '\n' + cutitem(ports[i].detail)).toString()) + "</pre></div></div></div></div>";
---
>                       bodyhtml += "<div class=\"box\"><pre>" + (ports[i].head == 'None' && ports[i].detail == 'None' ? '无' : (cutitem(ports[i].head) == '' ? cutitem(ports[i].detail).toString() : encodeHtml(cutitem(ports[i].head) + '\n' + cutitem(ports[i].detail)).toString())) + "</pre></div></div></div></div>";
